{
	"name": "fd-server",
		"version": "0.0.1",
		"description": "a simple, efficient, convenient RIA development environment",
		"keywords": [
			"static",
			"proxy",
			"front-end"
		],
		"homepage": "https://github.com/liuxiaoyue/fd-server",
		"author": [{
			"name": "weixiao909",
			"email": "weixiao909@gmail.com",
			"url": "http://weibo.com/xiaoyue909"
		},{
			"name":"xiaojue",
			"email":"designsor@gmail.com",
			"url":"http://www.tuer.me"
		},{
			"name":"RK-WJW",
			"email":"jiangwei5@staff.sina.com.cn"
		}],
		"main": "./bin/fdsever",
		"bin":{
			"fd-server":"./bin/fdsever"  
		},
		"dependencies": {
			"express": "3.4.8",
			"ejs": "*",
			"connect-flash":">= 0.1.1",
			"hostile":">= 0.2.0",
			"bouncy": ">= 3.2.1",
			"node-static": ">= 0.7.3",
			"nproxy":">= 1.4.3",
			"commander":"*",
			"log4js":"*"
		},
		"scripts":{
			"install":"node install_os.js"
		},
		"repository": {
			"type": "git",
			"url": "https://github.com/liuxiaoyue/fd-server"
		},
		"license": "MIT"
}
