{
  "name": "fd-server",
  "version": "0.2.5",
  "description": "a simple, efficient, convenient RIA development environment",
  "keywords": [
    "static",
    "proxy",
    "front-end"
  ],
  "homepage": "https://github.com/liuxiaoyue/fd-server",
  "author": [
    {
      "name": "weixiao909",
      "email": "weixiao909@gmail.com",
      "url": "http://weibo.com/xiaoyue909"
    },
    {
      "name": "xiaojue",
      "email": "designsor@gmail.com",
      "url": "http://www.tuer.me"
    },
    {
      "name": "RK-WJW",
      "email": "javawjw@163.com",
      "url": "http://weibo.com/miss714"
    }
  ],
  "main": "./bin/fdserver",
  "bin": {
    "fd-server": "./bin/fdserver"
  },
  "dependencies": {
    "async": "*",
    "bouncy": "git://github.com/xiaojue/bouncy.git#dc0f3021f25f000c9eadc5c7fe1091fb97089918",
    "commander": "*",
    "connect-flash": ">= 0.1.1",
    "ejs": "*",
    "express": "3.4.8",
    "forever": "*",
    "hosts-group": "*",
    "log4js": "*",
    "node-static": ">= 0.7.3",
    "nproxy": "git://github.com/xiaojue/nproxy.git#10bcbd07624fb36fda261508f43f83c25f247ff3",
    "request": "*",
    "sheller": "0.0.3",
    "request": "*",
    "dstruc" : "*",
    "file-size": "*",
    "file-size-watcher":"*",
    "rimraf":"*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuxiaoyue/fd-server"
  },
  "license": "MIT"
}
